{
	"name": "@synotech/components",
	"version": "4.1.1",
	"description": "Shared React + MUI component library for the Synotech ecosystem",
	"keywords": [
		"react",
		"mui",
		"components",
		"design-system",
		"synotech"
	],
	"author": "Zeal Murapa <zeal@synotech.dev>",
	"license": "MIT",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		},
		"./theme": {
			"types": "./dist/theme/index.d.ts",
			"import": "./dist/theme/index.mjs",
			"require": "./dist/theme/index.cjs"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "rimraf dist && tsup",
		"typecheck": "tsc --noEmit",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"prepublishOnly": "yarn build",
		"format": "prettier --write .",
		"release": "release-it"
	},
	"peerDependencies": {
		"@emotion/react": ">=11",
		"@emotion/styled": ">=11",
		"@mui/material": ">=7",
		"@reduxjs/toolkit": ">=2",
		"@synotech/flags": ">=3",
		"@synotech/icons": ">=4",
		"@synotech/qrcode": ">=1",
		"react": ">=18",
		"react-dom": ">=18",
		"react-hook-form": ">=7",
		"react-i18next": ">=14",
		"react-redux": ">=9",
		"react-router": ">=7",
		"yup": ">=1"
	},
	"peerDependenciesMeta": {
		"@mui/x-data-grid": {
			"optional": true
		},
		"@mui/x-date-pickers": {
			"optional": true
		},
		"i18next": {
			"optional": true
		},
		"lucide-react": {
			"optional": true
		}
	},
	"devDependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@hookform/resolvers": "^5.2.2",
		"@kbox-labs/react-echarts": "^1.4.2",
		"@mdxeditor/editor": "^4.0.0",
		"@mui/material": "^7.3.5",
		"@mui/styles": "^6.4.8",
		"@mui/x-data-grid": "^8.17.0",
		"@mui/x-date-pickers": "^8.17.0",
		"@reduxjs/toolkit": "^2.10.1",
		"@storybook/addon-docs": "~10.4.1",
		"@storybook/addon-onboarding": "~10.4.1",
		"@storybook/addon-themes": "~10.4.1",
		"@storybook/react-vite": "~10.4.1",
		"@synotech/flags": "^3.0.1",
		"@synotech/icons": "^4.1.6",
		"@synotech/qrcode": "^1.0.4",
		"@synotech/utils": "^4.0.4",
		"@tiptap/extension-heading": "^3.10.4",
		"@tiptap/extension-highlight": "^3.10.4",
		"@tiptap/extension-horizontal-rule": "^3.10.4",
		"@tiptap/extension-link": "^3.10.4",
		"@tiptap/extension-text-align": "^3.10.4",
		"@tiptap/extension-underline": "^3.10.4",
		"@tiptap/react": "^3.10.4",
		"@tiptap/starter-kit": "^3.10.4",
		"@types/chroma-js": "^3.1.2",
		"@types/geojson": "^7946.0.16",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^6.0.1",
		"chroma-js": "^3.1.2",
		"dayjs": "^1.11.19",
		"debounce": "^3.0.0",
		"echarts": "^6.0.0",
		"i18next": "^25.6.1",
		"libphonenumber-js": "^1.12.26",
		"lottie-react": "^2.4.1",
		"lucide-react": "^1.11.0",
		"lucide-static": "^0.460.0",
		"mapbox-gl": "^3.23.0",
		"mui-one-time-password-input": "^5.0.0",
		"mui-tel-input": "^9.0.1",
		"react": "^19.1.1",
		"react-colorful": "^5.6.1",
		"react-dom": "^19.1.1",
		"react-hook-form": "^7.66.0",
		"react-i18next": "^16.2.4",
		"react-number-format": "^5.4.4",
		"react-redux": "^9.2.0",
		"react-router": "^7.9.5",
		"react-webcam": "^7.2.0",
		"rimraf": "^5.0.0",
		"sass-embedded": "^1.104.0",
		"storybook": "~10.4.1",
		"tailwind-merge": "^3.3.1",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3",
		"vite": "^8.0.0",
		"yup": "^1.7.1"
	},
	"prettier": {
		"bracketSpacing": true,
		"tabWidth": 4,
		"useTabs": true,
		"bracketSameLine": true,
		"singleQuote": true,
		"semi": false,
		"trailingComma": "es5",
		"endOfLine": "auto",
		"printWidth": 120
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
